# fiap_techchallenge_pagamento_fork

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  pipeline.yaml
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: changelog.sql
application/: pom.xml
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/: OrdemCompra.java  Pagamento.java  Pedido.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/Pagador/: IPagador.java  Pagador.java  PagadorAnonimo.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/valueobject/: Produto.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/: IOrdemCompraProcessadaPublisher.java  IPagamentoPersistence.java  IPedidoCriadoConsumer.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/: IGatewayPagamentoConfirmacao.java  IGatewayPagamentoRegistrador.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/usecase/: PagamentoUseCase.java  PedidoUseCase.java  ProdutoUseCase.java
application/src/test/java/br/com/fiap/techchallengelanchonete/domain/: PagadorAnonimoTest.java  PagadorTest.java  PedidoTest.java
application/src/test/java/br/com/fiap/techchallengelanchonete/usecase/: PagamentoUseCaseTest.java
database/: pom.xml
inbound/: pom.xml
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/adapter/: IAdapter.java  PedidoAdapter.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/configuration/: StartupConfiguration.java  UseCaseBean.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/consumer/: PedidoCriadoConsumer.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/controller/: BaseController.java  GatewayMercadoPagoController.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/dto/: ItemPedidoDTO.java  PedidoDTO.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/mercadopago/: GatewayMercadoPagoRegistrador.java
inbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/mercadopago/mock/: GatewayMercadoPagoRegistradorMock.java
inbound/src/main/resources/: application.properties
inbound/src/main/resources/db/changelog/: changelog.sql
inbound/src/test/java/br/com/edu/fiap/techchallengelanchonete/: GatewayMercadoPagoControllerTest.java
inbound/src/test/resources/: application.properties
outbound/: pom.xml
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/adapter/dto/: IAdapterDTO.java  PagamentoAdapterDTO.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/adapter/model/: IAdapterModel.java  PagamentoAdapterModel.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/dto/: PagamentoDTO.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/: DomainObject.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/ordemCompra/: OrdemCompraProcessadaPublisher.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/pagamento/: PagamentoAdapterJPA.java  PagamentoModel.java  PagamentoRepository.java
outbound/src/main/java/br/com/edu/fiap/techchallengelanchonete/messaging/: RabbitMqActor.java  RabbitMqConnFactory.java
test-coverage/: pom.xml
